.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  text-align: left; 
}  

.image_box{
  height: 300px;
  width: 400px;
  border-radius: 5%;

}

.box_one{
  width: 410px;
  height: 310px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 20px;
  /* border: 1px solid #000; */
}

.box_two{
  width: 310px;
  height: 200px;
  padding: 10px;
  /* border: 1px solid #000; */
  
}
.box_two label{
  font-size: 18px;
  font-weight: bold;
}

.box_two span{
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.box_three{
  width: 300px;
  height: 200px;
  padding: 10px;
  /* border: 1px solid #000; */
  text-align: center;
}

.btn {
  padding: 8px 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  background: #242424;
color: #fff;
margin-bottom: 5px;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }
}